{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.prod)",
      "Read(**/.env.*.local)",
      "Read(**/*.env.prod)",
      "Read(**/*.env.*.local)",
      "Read(./keys/**)",
      "Read(**/*.keypair.json)",
      "Bash(cat ./keys/**)",
      "Bash(cat **/*.keypair.json)",
      "Bash(xxd ./keys/**)",
      "Bash(xxd **/*.keypair.json)",
      "Bash(head ./keys/**)",
      "Bash(head **/*.keypair.json)",
      "Bash(tail ./keys/**)",
      "Bash(tail **/*.keypair.json)"
    ]
  }
}
